#ifndef LIB_CONTRACT_H
#define LIB_CONTRACT_H


// Функция 1: Вычисление интеграла sin(x) на отрезке [A, B]
// A, B - границы отрезка, e - шаг интегрирования
// Возвращает: приближённое значение интеграла
float sinIntegral(float A, float B, float e);

// Функция 2: Поиск наибольшего общего делителя (НОД) двух натуральных чисел
// A, B - натуральные числа (>0)
// Возвращает: НОД(A, B)
int GCF(int A, int B);

#endif